/****** Object:  Table [dbo].[QueueMaster]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QueueMaster](
	[QueueId] [int] IDENTITY(1,1) NOT NULL,
	[QueueKey] [nvarchar](50) NOT NULL,
	[Title] [nvarchar](100) NOT NULL,
	[CheckpointTimestamp] [datetime] NULL,
 CONSTRAINT [PK_QueueMaster] PRIMARY KEY CLUSTERED 
(
	[QueueId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_QueueMaster] ON [dbo].[QueueMaster] 
(
	[QueueKey] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TkPost]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TkPost](
	[PostId] [int] IDENTITY(1,1) NOT NULL,
	[Post] [varchar](50) NOT NULL,
	[MessageQueueId] [int] NULL,
 CONSTRAINT [PK_TkPost] PRIMARY KEY CLUSTERED 
(
	[PostId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TkUnit]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TkUnit](
	[UnitId] [int] IDENTITY(1,1) NOT NULL,
	[UnitName] [varchar](50) NOT NULL,
	[UnitPrefix] [varchar](50) NULL,
	[UnitAlias] [varchar](50) NULL,
	[PostId] [int] NOT NULL,
	[Grade] [varchar](50) NULL,
 CONSTRAINT [PK__UnitRoot__44F5ECB5173876EA] PRIMARY KEY CLUSTERED 
(
	[UnitId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE UNIQUE NONCLUSTERED INDEX [Uk_TkUnit_UnitName] ON [dbo].[TkUnit] 
(
	[UnitName] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LtDisplayTable]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LtDisplayTable](
	[DisplayTableId] [int] IDENTITY(1000,1) NOT NULL,
	[DisplayTableTitle] [varchar](50) NOT NULL,
	[DisplayPage] [int] NOT NULL,
	[DisplayOrder] [int] NOT NULL,
	[DisplayFlag] [bit] NOT NULL,
	[PostId] [int] NOT NULL,
	[OldTableName] [varchar](50) NULL,
 CONSTRAINT [PK_LtConsoles] PRIMARY KEY CLUSTERED 
(
	[DisplayTableId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE UNIQUE NONCLUSTERED INDEX [UK_LtConsoles] ON [dbo].[LtDisplayTable] 
(
	[DisplayTableTitle] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LtValue]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LtValue](
	[ValueId] [int] IDENTITY(1000,1) NOT NULL,
	[ValueName] [nvarchar](50) NOT NULL,
	[UnitId] [int] NOT NULL,
	[DisplayDecimals] [int] NOT NULL,
	[Description] [nvarchar](500) NULL,
	[DisplayTableId] [int] NULL,
	[LastHistoryId] [int] NULL,
	[ValidationProcedure] [varchar](250) NULL,
 CONSTRAINT [PK_LtLabValue] PRIMARY KEY CLUSTERED 
(
	[ValueId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE UNIQUE NONCLUSTERED INDEX [UK_LtLabValue] ON [dbo].[LtValue] 
(
	[ValueName] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
print 'Processed 100 total records'
SET IDENTITY_INSERT [dbo].[LtValue] OFF
/****** Object:  Table [dbo].[LtSelector]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LtSelector](
	[SelectorId] [int] IDENTITY(1000,1) NOT NULL,
	[ValueId] [int] NOT NULL,
	[hasSQCLimit] [bit] NOT NULL,
	[hasValidityLimit] [bit] NOT NULL,
	[hasReleaseLimit] [bit] NOT NULL,
	[sourceValueId] [int] NULL,
 CONSTRAINT [PK_LtSelector] PRIMARY KEY CLUSTERED 
(
	[SelectorId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TkWriteLocation]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TkWriteLocation](
	[WriteLocationId] [int] IDENTITY(1,1) NOT NULL,
	[Alias] [varchar](max) NOT NULL,
	[ServerName] [varchar](max) NOT NULL,
	[ScanClass] [varchar](max) NOT NULL,
 CONSTRAINT [PK_RecipeServerMap] PRIMARY KEY CLUSTERED 
(
	[WriteLocationId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LtDerivedValue]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LtDerivedValue](
	[DerivedValueId] [int] IDENTITY(1,1) NOT NULL,
	[ValueId] [int] NOT NULL,
	[TriggerValueId] [int] NOT NULL,
	[Callback] [varchar](250) NOT NULL,
	[ResultItemId] [varchar](100) NULL,
	[ResultWriteLocationId] [int] NULL,
	[SampleTimeTolerance] [int] NULL,
	[NewSampleWaitTime] [int] NULL,
 CONSTRAINT [PK_LtDerivedValue] PRIMARY KEY CLUSTERED 
(
	[DerivedValueId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LtRelatedData]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LtRelatedData](
	[RelatedDataId] [int] IDENTITY(1,1) NOT NULL,
	[DerivedValueId] [int] NOT NULL,
	[RelatedValueId] [int] NOT NULL,
 CONSTRAINT [PK_LtRelatedData] PRIMARY KEY CLUSTERED 
(
	[RelatedDataId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LtPHDValue]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LtPHDValue](
	[PHDValueId] [int] IDENTITY(1,1) NOT NULL,
	[ValueId] [int] NOT NULL,
	[ItemId] [varchar](50) NOT NULL,
	[InterfaceId] [int] NOT NULL,
 CONSTRAINT [PK_LtPHDLabValue] PRIMARY KEY CLUSTERED 
(
	[PHDValueId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LtHistory]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LtHistory](
	[HistoryId] [int] IDENTITY(1000,1) NOT NULL,
	[ValueId] [int] NOT NULL,
	[RawValue] [float] NOT NULL,
	[SampleTime] [datetime] NOT NULL,
	[ReportTime] [datetime] NOT NULL,
	[Grade] [varchar](50) NULL,
 CONSTRAINT [PK_LtHistory] PRIMARY KEY CLUSTERED 
(
	[HistoryId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE UNIQUE NONCLUSTERED INDEX [UK_LtHistory] ON [dbo].[LtHistory] 
(
	[ValueId] ASC,
	[RawValue] ASC,
	[SampleTime] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  View [dbo].[LtLastValueView]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[LtLastValueView]
AS
SELECT     dbo.LtValue.ValueId, dbo.LtHistory.HistoryId, dbo.LtValue.ValueName, dbo.LtHistory.RawValue, dbo.LtHistory.SampleTime, dbo.LtHistory.ReportTime
FROM         dbo.LtHistory RIGHT OUTER JOIN
                      dbo.LtValue ON dbo.LtHistory.HistoryId = dbo.LtValue.LastHistoryId
GO
/****** Object:  Table [dbo].[HistoryTest]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HistoryTest](
	[rawValue] [float] NULL,
	[sampleTime] [datetime] NULL
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DtSQCDiagnosis](
	[SQCDiagnosisIid] [int] IDENTITY(1,1) NOT NULL,
	[SQCDiagnosisName] [varchar](50) NOT NULL,
	[Status] [varchar](50) NOT NULL,
	[FamilyId] [int] NOT NULL,
	[BlockId] [varchar](50) NULL,
 CONSTRAINT [PK_DtSQCDiagnosis] PRIMARY KEY CLUSTERED 
(
	[SQCDiagnosisIid] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE UNIQUE NONCLUSTERED INDEX [UK_DtSQCDiagnosis] ON [dbo].[DtSQCDiagnosis] 
(
	[SQCDiagnosisName] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CustomStatsTable]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CustomStatsTable](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Parameter] [varchar](50) NULL,
	[Mean] [float] NULL,
	[Median] [float] NULL,
	[StandardDeviation] [float] NULL,
 CONSTRAINT [PK_CustomStatsTable] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CustomRateTable]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CustomRateTable](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Grade] [varchar](50) NULL,
	[Rate] [int] NULL,
	[Cost] [int] NULL,
 CONSTRAINT [PK_CustomRateTable] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DtDiagnosisEntry]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DtDiagnosisEntry](
	[DiagnosisEntryId] [int] IDENTITY(1,1) NOT NULL,
	[FinalDiagnosisId] [int] NOT NULL,
	[Status] [varchar](50) NOT NULL,
	[Timestamp] [datetime] NOT NULL,
	[Grade] [varchar](50) NOT NULL,
	[TextRecommendation] [varchar](1000) NOT NULL,
	[RecommendationStatus] [varchar](50) NOT NULL,
	[ManualMove] [bit] NOT NULL,
	[ManualMoveValue] [float] NOT NULL,
	[RecommendationMultiplier] [float] NOT NULL,
	[RecommendationErrorText] [varchar](1000) NULL,
 CONSTRAINT [PK_DtDiagnosisEntry] PRIMARY KEY CLUSTERED 
(
	[DiagnosisEntryId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LtHDAInterface]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LtHDAInterface](
	[InterfaceId] [int] IDENTITY(1000,1) NOT NULL,
	[InterfaceName] [varchar](50) NOT NULL,
 CONSTRAINT [PK_LtHDAInterface] PRIMARY KEY CLUSTERED 
(
	[InterfaceId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LookupType]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LookupType](
	[LookupTypeCode] [varchar](15) NOT NULL,
	[LookupTypeName] [varchar](50) NOT NULL,
	[LookupTypeDescription] [varchar](500) NULL,
 CONSTRAINT [PK_LookupType] PRIMARY KEY CLUSTERED 
(
	[LookupTypeCode] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RtDownloadDetail](
	[DetailId] [int] IDENTITY(1,1) NOT NULL,
	[MasterId] [int] NOT NULL,
	[Timestamp] [datetime] NOT NULL,
	[Tag] [varchar](max) NOT NULL,
	[OutputValue] [nvarchar](50) NULL,
	[Success] [bit] NOT NULL,
	[StoreValue] [nvarchar](50) NULL,
	[CompareValue] [nvarchar](50) NULL,
	[RecommendedValue] [nvarchar](50) NULL,
	[Reason] [varchar](2000) NULL,
	[Error] [varchar](2000) NULL,
 CONSTRAINT [PK_DownloadDetail] PRIMARY KEY CLUSTERED 
(
	[DetailId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[RtAllowedFlyingSwitch]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RtAllowedFlyingSwitch](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CurrentGrade] [varchar](50) NOT NULL,
	[NextGrade] [varchar](50) NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[RtAdhocCatalog]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RtAdhocCatalog](
	[TableName] [varchar](500) NOT NULL,
 CONSTRAINT [PK_RtAdhocCatalog] PRIMARY KEY CLUSTERED 
(
	[TableName] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RoleTranslation](
	[IgnitionRole] [varchar](50) NOT NULL,
	[WindowsRole] [varchar](50) NOT NULL,
 CONSTRAINT [PK_RoleTranslation] PRIMARY KEY CLUSTERED 
(
	[IgnitionRole] ASC,
	[WindowsRole] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QueueMessageStatus](
	[StatusId] [int] IDENTITY(1,1) NOT NULL,
	[MessageStatus] [nvarchar](15) NOT NULL,
	[Color] [nvarchar](15) NOT NULL,
 CONSTRAINT [PK_QueueMessageStatus] PRIMARY KEY CLUSTERED 
(
	[StatusId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SfcControlPanelMsg]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SfcControlPanelMsg](
	[id] [varchar](36) NOT NULL,
	[chartRunId] [varchar](36) NOT NULL,
	[message] [varchar](256) NOT NULL,
	[createTime] [datetime] NOT NULL,
	[ackRequired] [bit] NOT NULL,
	[ackTimedOut] [bit] NOT NULL,
	[ackTime] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE NONCLUSTERED INDEX [idx_control_msgs] ON [dbo].[SfcControlPanelMsg] 
(
	[chartRunId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SfcControlPanel]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SfcControlPanel](
	[controlPanelId] [int] IDENTITY(1,1) NOT NULL,
	[controlPanelName] [varchar](900) NOT NULL,
	[chartPath] [varchar](900) NOT NULL,
	[chartRunId] [varchar](900) NULL,
	[operation] [varchar](900) NULL,
	[msgQueue] [varchar](900) NULL,
	[originator] [varchar](900) NULL,
	[project] [varchar](900) NULL,
	[isolationMode] [bit] NULL,
	[enablePause] [bit] NULL,
	[enableResume] [bit] NULL,
	[enableCancel] [bit] NULL,
 CONSTRAINT [PK_SfcControlPanelPete] PRIMARY KEY CLUSTERED 
(
	[controlPanelId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE UNIQUE NONCLUSTERED INDEX [UK_SfcControlPanel] ON [dbo].[SfcControlPanel] 
(
	[controlPanelName] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RtWatchdog]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RtWatchdog](
	[Observation] [int] NOT NULL,
	[Timestamp] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Observation] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
print 'Processed 100 total records'
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LtValueViewed](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[ValueId] [int] NOT NULL,
	[Username] [varchar](25) NOT NULL,
	[HistoryId] [int] NOT NULL,
 CONSTRAINT [PK_LtValueViewed] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
 CONSTRAINT [UK_LtValueViewed] UNIQUE NONCLUSTERED 
(
	[HistoryId] ASC,
	[Username] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SfcDownloadGUI]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SfcDownloadGUI](
	[WindowId] [varchar](900) NOT NULL,
	[State] [varchar](25) NOT NULL,
	[TimerTagPath] [varchar](500) NOT NULL,
	[LastUpdated] [datetime] NULL,
	[StartTime] [datetime] NULL,
 CONSTRAINT [PK_SfcDownloadGUI] PRIMARY KEY CLUSTERED 
(
	[WindowId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LtSelectorTrigger]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LtSelectorTrigger](
	[SelectorTriggerId] [int] IDENTITY(1000,1) NOT NULL,
	[SelectorTriggerName] [varchar](50) NOT NULL,
	[Description] [varchar](1000) NULL,
 CONSTRAINT [PK_LtSelectorDfn] PRIMARY KEY CLUSTERED 
(
	[SelectorTriggerId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TkUnitParameter]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TkUnitParameter](
	[UnitParameterId] [int] IDENTITY(1,1) NOT NULL,
	[UnitParameterTagName] [varchar](150) NOT NULL,
 CONSTRAINT [PK_TkUnitParameter] PRIMARY KEY CLUSTERED 
(
	[UnitParameterId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SfcRecipeDataKeyMaster]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SfcRecipeDataKeyMaster](
	[KeyId] [int] IDENTITY(1,1) NOT NULL,
	[KeyName] [varchar](50) NOT NULL,
 CONSTRAINT [PK_SfcRecipeDataKeyMaster] PRIMARY KEY CLUSTERED 
(
	[KeyId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SfcRecipeDataKeyDetail]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SfcRecipeDataKeyDetail](
	[KeyId] [int] NOT NULL,
	[KeyValue] [varchar](20) NOT NULL,
	[KeyIndex] [int] NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_SfcRecipeDataKeyDetail] ON [dbo].[SfcRecipeDataKeyDetail] 
(
	[KeyId] ASC,
	[KeyValue] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_SfcRecipeDataKeyDetail_1] ON [dbo].[SfcRecipeDataKeyDetail] 
(
	[KeyValue] ASC,
	[KeyIndex] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SfcNames](
	[SfcName] [varchar](500) NOT NULL,
 CONSTRAINT [PK_SfcNames] PRIMARY KEY CLUSTERED 
(
	[SfcName] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TkAssociationType](
	[AssociationTypeId] [int] IDENTITY(1,1) NOT NULL,
	[AssociationType] [varchar](100) NOT NULL,
 CONSTRAINT [PK_TkAssociationType] PRIMARY KEY CLUSTERED 
(
	[AssociationTypeId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TkAssociation]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TkAssociation](
	[AssociationId] [int] IDENTITY(1,1) NOT NULL,
	[Source] [varchar](250) NOT NULL,
	[Sink] [varchar](250) NOT NULL,
	[AssociationTypeId] [int] NOT NULL,
 CONSTRAINT [PK_TkAssociation] PRIMARY KEY CLUSTERED 
(
	[AssociationId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Units]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Units](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](64) NOT NULL,
	[isBaseUnit] [bit] NOT NULL,
	[type] [varchar](64) NOT NULL,
	[description] [varchar](2000) NULL,
	[m] [float] NULL,
	[b] [float] NULL,
 CONSTRAINT [PK_Units] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE UNIQUE NONCLUSTERED INDEX [UK_Units] ON [dbo].[Units] 
(
	[name] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
print 'Processed 100 total records'
SET IDENTITY_INSERT [dbo].[Units] OFF
/****** Object:  Table [dbo].[UnitAliases]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[UnitAliases](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[alias] [varchar](64) NOT NULL,
	[name] [varchar](64) NOT NULL,
 CONSTRAINT [PK_UnitAliases] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE UNIQUE NONCLUSTERED INDEX [UK_UnitAliases] ON [dbo].[UnitAliases] 
(
	[alias] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UIRVistalon]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[UIRVistalon](
	[UIRId] [int] IDENTITY(1,1) NOT NULL,
	[FormName] [varchar](100) NULL,
	[PostId] [int] NULL,
	[Title] [varchar](100) NULL,
	[Originator] [varchar](100) NULL,
	[RecordDate] [datetime] NULL,
	[Operator] [varchar](100) NULL,
	[ManualEntry] [bit] NULL,
	[Type] [varchar](100) NULL,
	[IncidentStart] [datetime] NULL,
	[IncidentEnd] [datetime] NULL,
	[Reviewer] [varchar](100) NULL,
	[Grade] [float] NULL,
	[Quality] [varchar](1000) NULL,
	[Root] [varchar](1000) NULL,
	[IncidentSummary] [varchar](2000) NULL,
	[RootExplanation] [varchar](2000) NULL,
	[GradeSummary] [varchar](2000) NULL,
	[CorrectiveAction] [varchar](2000) NULL,
	[BoxLine] [varchar](100) NULL,
	[BoxStart] [datetime] NULL,
	[BoxEnd] [datetime] NULL,
	[CloseOut] [bit] NULL,
	[Post] [varchar](100) NULL,
 CONSTRAINT [PK_UIRVistalon] PRIMARY KEY CLUSTERED 
(
	[UIRId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LtLocalValue]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LtLocalValue](
	[LocalValueId] [int] IDENTITY(1,1) NOT NULL,
	[ValueId] [int] NOT NULL,
	[ItemId] [varchar](500) NULL,
	[WriteLocationId] [int] NULL,
 CONSTRAINT [PK_LtLocalValue] PRIMARY KEY CLUSTERED 
(
	[LocalValueId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LtDCSValue]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LtDCSValue](
	[DCSValueId] [int] IDENTITY(1,1) NOT NULL,
	[ValueId] [int] NOT NULL,
	[ItemId] [varchar](100) NOT NULL,
	[WriteLocationId] [int] NOT NULL,
 CONSTRAINT [PK_LtDCSValue] PRIMARY KEY CLUSTERED 
(
	[DCSValueId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TkUnitParameterBuffer]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TkUnitParameterBuffer](
	[UnitParameterId] [int] NOT NULL,
	[BufferIndex] [int] NOT NULL,
	[RawValue] [float] NULL,
 CONSTRAINT [PK_TkUnitParameterBuffer] PRIMARY KEY CLUSTERED 
(
	[UnitParameterId] ASC,
	[BufferIndex] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SfcWindow](
	[windowId] [varchar](900) NOT NULL,
	[controlPanelId] [int] NOT NULL,
	[type] [varchar](64) NOT NULL,
	[buttonLabel] [varchar](64) NOT NULL,
	[position] [varchar](100) NOT NULL,
	[scale] [float] NOT NULL,
	[title] [varchar](100) NOT NULL,
 CONSTRAINT [PK_SfcWindow] PRIMARY KEY CLUSTERED 
(
	[windowId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  View [dbo].[SfcRecipeDataKeyView]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[SfcRecipeDataKeyView]
AS
SELECT     dbo.SfcRecipeDataKeyMaster.KeyName, dbo.SfcRecipeDataKeyDetail.KeyValue, dbo.SfcRecipeDataKeyDetail.KeyIndex
FROM         dbo.SfcRecipeDataKeyMaster INNER JOIN
                      dbo.SfcRecipeDataKeyDetail ON dbo.SfcRecipeDataKeyMaster.KeyId = dbo.SfcRecipeDataKeyDetail.KeyId
GO
/****** Object:  Table [dbo].[SfcDownloadGUITable]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SfcDownloadGUITable](
	[windowId] [varchar](900) NOT NULL,
	[RecipeDataPath] [varchar](900) NULL,
	[LabelAttribute] [varchar](50) NULL,
	[RawTiming] [float] NULL,
	[Timing] [float] NULL,
	[DcsTagId] [varchar](900) NULL,
	[SetPoint] [varchar](50) NULL,
	[Description] [varchar](900) NULL,
	[StepTimestamp] [varchar](900) NULL,
	[PV] [varchar](50) NULL,
	[DownloadStatus] [varchar](900) NULL,
	[PVMonitorStatus] [varchar](900) NULL,
	[SetpointStatus] [varchar](900) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[QueueDetail]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QueueDetail](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[QueueId] [int] NOT NULL,
	[Timestamp] [datetime] NOT NULL,
	[StatusId] [int] NOT NULL,
	[Message] [nvarchar](200) NOT NULL,
 CONSTRAINT [PK_QueueDetail] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Lookup]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Lookup](
	[LookupId] [int] IDENTITY(1,1) NOT NULL,
	[LookupTypeCode] [varchar](15) NOT NULL,
	[LookupName] [varchar](50) NOT NULL,
	[LookupDescription] [varchar](500) NULL,
	[Active] [bit] NOT NULL,
 CONSTRAINT [PK_Lookup] PRIMARY KEY CLUSTERED 
(
	[LookupId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LtLimit]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LtLimit](
	[LimitId] [int] IDENTITY(1000,1) NOT NULL,
	[ValueId] [int] NOT NULL,
	[LimitTypeId] [int] NOT NULL,
	[LimitSourceId] [int] NOT NULL,
	[RecipeParameterName] [varchar](100) NULL,
	[UpperValidityLimit] [float] NULL,
	[LowerValidityLimit] [float] NULL,
	[UpperSQCLimit] [float] NULL,
	[LowerSQCLimit] [float] NULL,
	[UpperReleaseLimit] [float] NULL,
	[LowerReleaseLimit] [float] NULL,
	[Target] [float] NULL,
	[StandardDeviation] [float] NULL,
	[OPCUpperItemId] [varchar](50) NULL,
	[OPCLowerItemId] [varchar](50) NULL,
	[OPCWriteLocationId] [int] NULL,
 CONSTRAINT [PK_LtLimit] PRIMARY KEY CLUSTERED 
(
	[LimitId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LtSelectorTriggerDetail]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LtSelectorTriggerDetail](
	[TriggerDetailId] [int] IDENTITY(1000,1) NOT NULL,
	[SelectorTriggerId] [int] NOT NULL,
	[TargetTypeId] [int] NOT NULL,
	[TargetId] [int] NOT NULL,
	[TargetTextValue] [varchar](50) NOT NULL,
 CONSTRAINT [PK_LtSelectorDetail] PRIMARY KEY CLUSTERED 
(
	[TriggerDetailId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  View [dbo].[LtPHDSelectorViewCRAP]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[LtPHDSelectorViewCRAP]
AS
SELECT     dbo.LtSelectorTrigger.SelectorTriggerName, dbo.LtValue.ValueName, dbo.LtSelectorTriggerDetail.TargetId, dbo.LtSelectorTriggerDetail.TargetTextValue, 
                      dbo.Lookup.LookupName
FROM         dbo.LtSelectorTriggerDetail INNER JOIN
                      dbo.LtSelectorTrigger ON dbo.LtSelectorTriggerDetail.SelectorTriggerId = dbo.LtSelectorTrigger.SelectorTriggerId INNER JOIN
                      dbo.LtValue ON dbo.LtSelectorTriggerDetail.TargetId = dbo.LtValue.ValueId INNER JOIN
                      dbo.Lookup ON dbo.LtSelectorTriggerDetail.TargetTypeId = dbo.Lookup.LookupId
GO
/****** Object:  View [dbo].[LtPHDSelectorView]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[LtPHDSelectorView]
AS
SELECT     dbo.LtSelectorTrigger.SelectorTriggerName, dbo.LtValue.ValueName, dbo.LtSelectorTriggerDetail.TargetId, dbo.LtSelectorTriggerDetail.TargetTextValue, 
                      dbo.Lookup.LookupName
FROM         dbo.LtSelectorTriggerDetail INNER JOIN
                      dbo.LtSelectorTrigger ON dbo.LtSelectorTriggerDetail.SelectorTriggerId = dbo.LtSelectorTrigger.SelectorTriggerId INNER JOIN
                      dbo.LtValue ON dbo.LtSelectorTriggerDetail.TargetId = dbo.LtValue.ValueId INNER JOIN
                      dbo.Lookup ON dbo.LtSelectorTriggerDetail.TargetTypeId = dbo.Lookup.LookupId
GO
/****** Object:  View [dbo].[LtSelectorView]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[LtSelectorView]
AS
SELECT     dbo.LtValue.ValueName, dbo.LtValue.ValueId, dbo.LtHistory.SampleTime, LtValue_1.ValueId AS SourceValueId, LtValue_1.ValueName AS SourceValueName, 
                      dbo.LtValue.LastHistoryId, dbo.LtDisplayTable.DisplayTableTitle, dbo.LtDisplayTable.DisplayPage, dbo.LtDisplayTable.DisplayOrder
FROM         dbo.LtValue INNER JOIN
                      dbo.LtSelector ON dbo.LtValue.ValueId = dbo.LtSelector.ValueId LEFT OUTER JOIN
                      dbo.LtDisplayTable ON dbo.LtValue.DisplayTableId = dbo.LtDisplayTable.DisplayTableId LEFT OUTER JOIN
                      dbo.LtValue AS LtValue_1 ON dbo.LtSelector.sourceValueId = LtValue_1.ValueId LEFT OUTER JOIN
                      dbo.LtHistory ON dbo.LtValue.LastHistoryId = dbo.LtHistory.HistoryId
GO
/****** Object:  Table [dbo].[RtRecipeFamily]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RtRecipeFamily](
	[RecipeFamilyId] [int] IDENTITY(1,1) NOT NULL,
	[RecipeFamilyName] [varchar](50) NOT NULL,
	[RecipeUnitPrefix] [varchar](50) NULL,
	[RecipeNameAlias] [varchar](50) NULL,
	[PostId] [int] NULL,
	[CurrentGrade] [varchar](50) NULL,
	[CurrentVersion] [int] NULL,
	[Status] [varchar](50) NULL,
	[ConfirmDownload] [bit] NULL,
	[Timestamp] [datetime] NULL,
	[Comment] [varchar](2000) NULL,
 CONSTRAINT [PK_RtRecipeMap] PRIMARY KEY CLUSTERED 
(
	[RecipeFamilyId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SfcInput]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SfcInput](
	[windowId] [varchar](900) NOT NULL,
	[prompt] [varchar](900) NOT NULL,
	[lowLimit] [float] NULL,
	[highLimit] [float] NULL,
 CONSTRAINT [PK_SfcInput] PRIMARY KEY CLUSTERED 
(
	[windowId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SfcDialogMsg]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SfcDialogMsg](
	[windowId] [varchar](900) NOT NULL,
	[message] [varchar](900) NOT NULL,
	[ackRequired] [bit] NOT NULL,
 CONSTRAINT [PK_SfcDialogMsg] PRIMARY KEY CLUSTERED 
(
	[windowId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  View [dbo].[LtValueView]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[LtValueView]
AS
SELECT     dbo.TkUnit.UnitName, dbo.LtValue.ValueName, dbo.LtValue.ValueId, dbo.LtHistory.SampleTime, dbo.LtHistory.RawValue, dbo.LtHistory.ReportTime, 
                      dbo.LtHistory.Grade
FROM         dbo.LtHistory INNER JOIN
                      dbo.LtValue ON dbo.LtHistory.ValueId = dbo.LtValue.ValueId INNER JOIN
                      dbo.TkUnit ON dbo.LtValue.UnitId = dbo.TkUnit.UnitId
GO
/****** Object:  View [dbo].[LtPHDValueView]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[LtPHDValueView]
AS
SELECT     dbo.LtValue.ValueId, dbo.LtValue.ValueName, dbo.LtValue.Description, dbo.LtValue.DisplayDecimals, dbo.LtValue.LastHistoryId, dbo.LtPHDValue.ItemId, 
                      dbo.LtHDAInterface.InterfaceName, dbo.TkPost.Post, dbo.TkUnit.UnitName, dbo.LtValue.ValidationProcedure, dbo.LtHistory.SampleTime
FROM         dbo.LtValue INNER JOIN
                      dbo.LtPHDValue ON dbo.LtValue.ValueId = dbo.LtPHDValue.ValueId INNER JOIN
                      dbo.LtHDAInterface ON dbo.LtPHDValue.InterfaceId = dbo.LtHDAInterface.InterfaceId INNER JOIN
                      dbo.TkUnit ON dbo.LtValue.UnitId = dbo.TkUnit.UnitId INNER JOIN
                      dbo.TkPost ON dbo.TkUnit.PostId = dbo.TkPost.PostId LEFT OUTER JOIN
                      dbo.LtHistory ON dbo.LtValue.LastHistoryId = dbo.LtHistory.HistoryId
GO
/****** Object:  View [dbo].[LtLimitView]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[LtLimitView]
AS
SELECT     dbo.LtLimit.LimitId, dbo.LtValue.ValueId, dbo.LtValue.ValueName, dbo.LtValue.Description, dbo.TkUnit.UnitName, dbo.TkPost.Post, dbo.LtLimit.UpperValidityLimit, 
                      dbo.LtLimit.LowerValidityLimit, dbo.LtLimit.UpperSQCLimit, dbo.LtLimit.LowerSQCLimit, dbo.LtLimit.UpperReleaseLimit, dbo.LtLimit.LowerReleaseLimit, 
                      dbo.LtLimit.Target, dbo.LtLimit.StandardDeviation, dbo.LtValue.ValidationProcedure, dbo.LtLimit.RecipeParameterName, 
                      dbo.TkWriteLocation.ServerName AS WriteLocation, dbo.LtLimit.OPCUpperItemId, dbo.LtLimit.OPCLowerItemId, dbo.Lookup.LookupName AS LimitType, 
                      Lookup_1.LookupName AS LimitSource
FROM         dbo.LtValue INNER JOIN
                      dbo.TkUnit ON dbo.LtValue.UnitId = dbo.TkUnit.UnitId INNER JOIN
                      dbo.TkPost ON dbo.TkUnit.PostId = dbo.TkPost.PostId INNER JOIN
                      dbo.LtLimit ON dbo.LtValue.ValueId = dbo.LtLimit.ValueId INNER JOIN
                      dbo.Lookup ON dbo.LtLimit.LimitTypeId = dbo.Lookup.LookupId INNER JOIN
                      dbo.Lookup AS Lookup_1 ON dbo.LtLimit.LimitSourceId = Lookup_1.LookupId LEFT OUTER JOIN
                      dbo.TkWriteLocation ON dbo.LtLimit.OPCWriteLocationId = dbo.TkWriteLocation.WriteLocationId
WHERE     (dbo.Lookup.LookupTypeCode = 'RtLimitType') AND (Lookup_1.LookupTypeCode = 'RtLimitSource')
GO
/****** Object:  View [dbo].[LtDerivedValueView]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[LtDerivedValueView]
AS
SELECT     dbo.LtValue.ValueName, dbo.LtValue.ValueId, dbo.LtDerivedValue.DerivedValueId, dbo.TkUnit.UnitName, LtValue_1.ValueName AS TriggerValueName, 
                      LtValue_1.ValueId AS TriggerValueId, TkUnit_1.UnitName AS TriggerUnitName, dbo.LtDerivedValue.Callback, dbo.TkWriteLocation.ServerName AS ResultServerName, 
                      dbo.LtDerivedValue.ResultItemId, dbo.LtDerivedValue.SampleTimeTolerance, dbo.LtDerivedValue.NewSampleWaitTime, dbo.LtHistory.RawValue AS TriggerRawValue, 
                      dbo.LtHistory.SampleTime AS TriggerSampleTime, dbo.LtHistory.ReportTime AS TriggerReportTime
FROM         dbo.LtValue INNER JOIN
                      dbo.LtDerivedValue ON dbo.LtValue.ValueId = dbo.LtDerivedValue.ValueId INNER JOIN
                      dbo.LtValue AS LtValue_1 ON dbo.LtDerivedValue.TriggerValueId = LtValue_1.ValueId INNER JOIN
                      dbo.TkUnit ON dbo.LtValue.UnitId = dbo.TkUnit.UnitId INNER JOIN
                      dbo.TkUnit AS TkUnit_1 ON LtValue_1.UnitId = TkUnit_1.UnitId INNER JOIN
                      dbo.TkWriteLocation ON dbo.LtDerivedValue.ResultWriteLocationId = dbo.TkWriteLocation.WriteLocationId LEFT OUTER JOIN
                      dbo.LtHistory ON LtValue_1.LastHistoryId = dbo.LtHistory.HistoryId
GO
/****** Object:  Table [dbo].[TkConsole]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TkConsole](
	[ConsoleId] [int] IDENTITY(1000,1) NOT NULL,
	[WindowName] [varchar](100) NOT NULL,
	[Priority] [int] NOT NULL,
	[PostId] [int] NOT NULL,
 CONSTRAINT [PK_DtConsole] PRIMARY KEY CLUSTERED 
(
	[ConsoleId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SfcManualDataEntry]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SfcManualDataEntry](
	[windowId] [varchar](900) NOT NULL,
	[requireAllInputs] [bit] NOT NULL,
 CONSTRAINT [PK_SfcManualDataEntry] PRIMARY KEY CLUSTERED 
(
	[windowId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SfcTimeDelayNotification]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SfcTimeDelayNotification](
	[windowId] [varchar](900) NOT NULL,
	[message] [varchar](900) NOT NULL,
	[endTime] [float] NOT NULL,
 CONSTRAINT [PK_SfcTimeDelayNotification] PRIMARY KEY CLUSTERED 
(
	[windowId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SfcSaveData]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SfcSaveData](
	[windowId] [varchar](900) NOT NULL,
	[text] [varchar](900) NOT NULL,
	[printText] [bit] NOT NULL,
	[viewText] [bit] NOT NULL,
	[filePath] [varchar](900) NULL,
 CONSTRAINT [PK_SfcSaveData] PRIMARY KEY CLUSTERED 
(
	[windowId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SfcReviewData]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SfcReviewData](
	[windowId] [varchar](900) NOT NULL,
	[showAdvice] [bit] NOT NULL,
 CONSTRAINT [PK_SfcManualDataEntryTable] PRIMARY KEY CLUSTERED 
(
	[windowId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SfcReviewFlows]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SfcReviewFlows](
	[windowId] [varchar](900) NOT NULL,
	[heading1] [varchar](900) NOT NULL,
	[heading2] [varchar](900) NOT NULL,
	[heading3] [varchar](900) NOT NULL,
 CONSTRAINT [PK_SfcReviewFlows] PRIMARY KEY CLUSTERED 
(
	[windowId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SfcReviewDataTable]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SfcReviewDataTable](
	[windowId] [varchar](900) NOT NULL,
	[rowNum] [int] NOT NULL,
	[data] [varchar](900) NULL,
	[value] [float] NULL,
	[units] [varchar](900) NULL,
	[isPrimary] [bit] NOT NULL,
	[advice] [varchar](900) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE NONCLUSTERED INDEX [idx_SfcReviewDataTable] ON [dbo].[SfcReviewDataTable] 
(
	[windowId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SfcReviewFlowsTable]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SfcReviewFlowsTable](
	[windowId] [varchar](900) NOT NULL,
	[rowNum] [int] NOT NULL,
	[advice] [varchar](900) NOT NULL,
	[units] [varchar](900) NOT NULL,
	[prompt] [varchar](900) NOT NULL,
	[sumFlows] [bit] NOT NULL,
	[data1] [float] NOT NULL,
	[data2] [float] NOT NULL,
	[data3] [float] NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE NONCLUSTERED INDEX [idx_SfcReviewFlowsTable] ON [dbo].[SfcReviewFlowsTable] 
(
	[windowId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SfcInputChoices]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SfcInputChoices](
	[windowId] [varchar](900) NOT NULL,
	[choice] [varchar](900) NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SfcManualDataEntryTable]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SfcManualDataEntryTable](
	[windowId] [varchar](900) NOT NULL,
	[rowNum] [int] NOT NULL,
	[description] [varchar](900) NOT NULL,
	[value] [varchar](900) NOT NULL,
	[units] [varchar](900) NOT NULL,
	[dataKey] [varchar](900) NOT NULL,
	[destination] [varchar](900) NOT NULL,
	[type] [varchar](900) NOT NULL,
	[recipeUnits] [varchar](900) NOT NULL,
	[lowLimit] [float] NULL,
	[highLimit] [float] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[RtValueDefinition]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RtValueDefinition](
	[RecipeFamilyId] [int] NOT NULL,
	[ValueId] [int] IDENTITY(1,1) NOT NULL,
	[PresentationOrder] [int] NOT NULL,
	[Description] [nvarchar](max) NULL,
	[StoreTag] [varchar](max) NULL,
	[CompareTag] [varchar](max) NULL,
	[ChangeLevel] [nvarchar](max) NULL,
	[ModeAttribute] [varchar](max) NULL,
	[ModeValue] [varchar](max) NULL,
	[WriteLocationId] [int] NULL,
 CONSTRAINT [PK__ValueDef__93364E481B0907CE] PRIMARY KEY CLUSTERED 
(
	[RecipeFamilyId] ASC,
	[ValueId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
GO
print 'Processed 200 total records'
SET IDENTITY_INSERT [dbo].[RtValueDefinition] OFF
/****** Object:  Table [dbo].[RtSQCParameter]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RtSQCParameter](
	[ParameterId] [int] IDENTITY(1,1) NOT NULL,
	[RecipeFamilyId] [int] NOT NULL,
	[Parameter] [varchar](max) NOT NULL,
 CONSTRAINT [PK_RtSQCParameter] PRIMARY KEY CLUSTERED 
(
	[ParameterId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[RtDownloadMaster]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RtDownloadMaster](
	[MasterId] [int] IDENTITY(1,1) NOT NULL,
	[RecipeFamilyId] [int] NOT NULL,
	[Grade] [varchar](50) NOT NULL,
	[Version] [int] NOT NULL,
	[Type] [varchar](50) NULL,
	[DownloadStartTime] [datetime] NOT NULL,
	[DownloadEndTime] [datetime] NULL,
	[Status] [varchar](50) NULL,
	[TotalDownloads] [int] NULL,
	[PassedDownloads] [int] NULL,
	[FailedDownloads] [int] NULL,
 CONSTRAINT [PK_DownloadMaster] PRIMARY KEY CLUSTERED 
(
	[MasterId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[RtGain]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RtGain](
	[ParameterId] [int] IDENTITY(1,1) NOT NULL,
	[RecipeFamilyId] [int] NULL,
	[Parameter] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK__Gain__F80C6277286302EC] PRIMARY KEY CLUSTERED 
(
	[ParameterId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RtEventParameter]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RtEventParameter](
	[ParameterId] [int] IDENTITY(1,1) NOT NULL,
	[RecipeFamilyId] [int] NOT NULL,
	[Parameter] [varchar](max) NOT NULL,
 CONSTRAINT [PK_RtEventParameter] PRIMARY KEY CLUSTERED 
(
	[ParameterId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[RtGradeMaster]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RtGradeMaster](
	[RecipeFamilyId] [int] NOT NULL,
	[Grade] [varchar](50) NOT NULL,
	[Version] [int] NOT NULL,
	[Timestamp] [datetime] NULL,
	[Active] [bit] NULL,
 CONSTRAINT [PK_RtGradeMaster] PRIMARY KEY CLUSTERED 
(
	[RecipeFamilyId] ASC,
	[Grade] ASC,
	[Version] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RtGradeDetail](
	[RecipeFamilyId] [int] NOT NULL,
	[Grade] [varchar](50) NOT NULL,
	[Version] [int] NOT NULL,
	[ValueId] [int] NOT NULL,
	[RecommendedValue] [varchar](max) NULL,
	[LowLimit] [varchar](max) NULL,
	[HighLimit] [varchar](max) NULL,
 CONSTRAINT [PK_RtGradeDetail] PRIMARY KEY CLUSTERED 
(
	[RecipeFamilyId] ASC,
	[Grade] ASC,
	[Version] ASC,
	[ValueId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
GO
print 'Processed 200 total records'
GO
print 'Processed 300 total records'
GO
print 'Processed 400 total records'
GO
print 'Processed 500 total records'
GO
print 'Processed 600 total records'
GO
print 'Processed 700 total records'
GO
print 'Processed 800 total records'
GO
print 'Processed 900 total records'
GO
print 'Processed 1000 total records'
GO
print 'Processed 1100 total records'
GO
print 'Processed 1200 total records'
GO
print 'Processed 1300 total records'
GO
print 'Processed 1400 total records'
GO
print 'Processed 1500 total records'
GO
print 'Processed 1600 total records'
GO
print 'Processed 1700 total records'
GO
print 'Processed 1800 total records'
GO
print 'Processed 1900 total records'
GO
print 'Processed 2000 total records'
GO
print 'Processed 2100 total records'
GO
print 'Processed 2200 total records'
GO
print 'Processed 2300 total records'
GO
print 'Processed 2400 total records'
GO
print 'Processed 2500 total records'
GO
print 'Processed 2600 total records'
GO
print 'Processed 2700 total records'
GO
print 'Processed 2800 total records'
GO
print 'Processed 2900 total records'
GO
print 'Processed 3000 total records'
GO
print 'Processed 3100 total records'
GO
print 'Processed 3200 total records'
GO
print 'Processed 3300 total records'
GO
print 'Processed 3400 total records'
GO
print 'Processed 3500 total records'
GO
print 'Processed 3600 total records'
GO
print 'Processed 3700 total records'
GO
print 'Processed 3800 total records'
GO
print 'Processed 3900 total records'
GO
print 'Processed 4000 total records'
GO
print 'Processed 4100 total records'
GO
print 'Processed 4200 total records'
GO
print 'Processed 4300 total records'
GO
print 'Processed 4400 total records'
GO
print 'Processed 4500 total records'
GO
print 'Processed 4600 total records'
GO
print 'Processed 4700 total records'
GO
print 'Processed 4800 total records'
GO
print 'Processed 4900 total records'
GO
print 'Processed 5000 total records'
GO
print 'Processed 5100 total records'
GO
print 'Processed 5200 total records'
GO
print 'Processed 5300 total records'
GO
print 'Processed 5400 total records'
GO
print 'Processed 5500 total records'
GO
print 'Processed 5600 total records'
GO
print 'Processed 5700 total records'
GO
print 'Processed 5800 total records'
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DtApplication](
	[ApplicationId] [int] IDENTITY(1,1) NOT NULL,
	[ApplicationName] [varchar](250) NOT NULL,
	[UnitId] [int] NULL,
	[Description] [varchar](2000) NULL,
	[IncludeInMainMenu] [bit] NULL,
	[MessageQueueId] [int] NULL,
	[GroupRampMethodId] [int] NULL,
 CONSTRAINT [PK_DtApplication] PRIMARY KEY CLUSTERED 
(
	[ApplicationId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE UNIQUE NONCLUSTERED INDEX [UK_Application] ON [dbo].[DtApplication] 
(
	[ApplicationName] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DtFamily]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DtFamily](
	[FamilyId] [int] IDENTITY(1,1) NOT NULL,
	[ApplicationId] [int] NOT NULL,
	[FamilyName] [varchar](250) NOT NULL,
	[FamilyPriority] [float] NOT NULL,
	[Description] [varchar](2000) NULL,
 CONSTRAINT [PK_DtFamily] PRIMARY KEY CLUSTERED 
(
	[FamilyId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE UNIQUE NONCLUSTERED INDEX [UK_DtFamily] ON [dbo].[DtFamily] 
(
	[FamilyName] ASC,
	[ApplicationId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DtQuantOutput]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DtQuantOutput](
	[QuantOutputId] [int] IDENTITY(1,1) NOT NULL,
	[QuantOutputName] [varchar](750) NOT NULL,
	[ApplicationId] [int] NOT NULL,
	[TagPath] [varchar](1000) NOT NULL,
	[MostNegativeIncrement] [float] NOT NULL,
	[MostPositiveIncrement] [float] NOT NULL,
	[MinimumIncrement] [float] NOT NULL,
	[SetpointHighLimit] [float] NOT NULL,
	[SetpointLowLimit] [float] NOT NULL,
	[FeedbackMethodId] [int] NOT NULL,
	[IncrementalOutput] [bit] NOT NULL,
	[OutputLimitedStatus] [varchar](50) NULL,
	[OutputLimited] [bit] NULL,
	[OutputPercent] [float] NULL,
	[FeedbackOutput] [float] NULL,
	[FeedbackOutputManual] [float] NULL,
	[FeedbackOutputConditioned] [float] NULL,
	[ManualOverride] [bit] NULL,
	[Active] [bit] NULL,
	[CurrentSetpoint] [float] NULL,
	[FinalSetpoint] [float] NULL,
	[DisplayedRecommendation] [float] NULL,
 CONSTRAINT [PK_DtQuantOutput] PRIMARY KEY CLUSTERED 
(
	[QuantOutputId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE UNIQUE NONCLUSTERED INDEX [UK_DtQuantOutput] ON [dbo].[DtQuantOutput] 
(
	[QuantOutputName] ASC,
	[ApplicationId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RtGainGrade]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RtGainGrade](
	[ParameterId] [int] NOT NULL,
	[Grade] [varchar](50) NOT NULL,
	[Gain] [float] NULL,
 CONSTRAINT [PK_RtGainGrade] PRIMARY KEY CLUSTERED 
(
	[ParameterId] ASC,
	[Grade] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
GO
print 'Processed 200 total records'
GO
print 'Processed 300 total records'
GO
print 'Processed 400 total records'
GO
print 'Processed 500 total records'
GO
print 'Processed 600 total records'
GO
print 'Processed 700 total records'
GO
print 'Processed 800 total records'
GO
print 'Processed 900 total records'
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RtEvent](
	[ParameterId] [int] NOT NULL,
	[Grade] [varchar](50) NOT NULL,
	[Value] [float] NULL,
 CONSTRAINT [PK_RtEvent] PRIMARY KEY CLUSTERED 
(
	[ParameterId] ASC,
	[Grade] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RtSQCLimit](
	[ParameterId] [int] NOT NULL,
	[Grade] [varchar](50) NOT NULL,
	[UpperLimit] [float] NULL,
	[LowerLimit] [float] NULL,
 CONSTRAINT [PK_RtSQCLimit] PRIMARY KEY CLUSTERED 
(
	[ParameterId] ASC,
	[Grade] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
GO
print 'Processed 200 total records'
GO
print 'Processed 300 total records'
GO
print 'Processed 400 total records'
GO
print 'Processed 500 total records'
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[RtSQCLimitView]
AS
SELECT     dbo.RtRecipeFamily.RecipeFamilyName, dbo.RtSQCParameter.Parameter, dbo.RtSQCLimit.Grade, dbo.RtSQCLimit.UpperLimit, dbo.RtSQCLimit.LowerLimit
FROM         dbo.RtSQCParameter INNER JOIN
                      dbo.RtSQCLimit ON dbo.RtSQCParameter.ParameterId = dbo.RtSQCLimit.ParameterId INNER JOIN
                      dbo.RtRecipeFamily ON dbo.RtSQCParameter.RecipeFamilyId = dbo.RtRecipeFamily.RecipeFamilyId
GO
/****** Object:  Table [dbo].[DtFinalDiagnosis]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DtFinalDiagnosis](
	[FinalDiagnosisId] [int] IDENTITY(1,1) NOT NULL,
	[FinalDiagnosisName] [varchar](250) NOT NULL,
	[FamilyId] [int] NOT NULL,
	[FinalDiagnosisPriority] [float] NOT NULL,
	[CalculationMethod] [varchar](1000) NULL,
	[PostTextRecommendation] [bit] NOT NULL,
	[TextRecommendationCallback] [varchar](1000) NULL,
	[RefreshRate] [int] NOT NULL,
	[TextRecommendation] [varchar](1000) NULL,
	[Active] [bit] NOT NULL,
	[Explanation] [varchar](1000) NULL,
	[TrapInsignificantRecommendations] [bit] NULL,
	[LastRecommendationTime] [datetime] NULL,
	[TimeOfMostRecentRecommendationImplementation] [datetime] NULL,
	[UUID] [varchar](100) NULL,
	[DiagramUUID] [varchar](100) NULL,
 CONSTRAINT [PK_DtFinalDiagnosis] PRIMARY KEY CLUSTERED 
(
	[FinalDiagnosisId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE UNIQUE NONCLUSTERED INDEX [UK_DtFinalDiagnosis] ON [dbo].[DtFinalDiagnosis] 
(
	[FinalDiagnosisName] ASC,
	[FamilyId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  View [dbo].[DtFinalDiagnosisView]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[DtFinalDiagnosisView]
AS
SELECT     dbo.DtApplication.ApplicationName, dbo.DtFamily.FamilyName, dbo.DtFamily.FamilyPriority, dbo.DtFinalDiagnosis.FinalDiagnosisName, 
                      dbo.DtFinalDiagnosis.FinalDiagnosisPriority, dbo.DtFinalDiagnosis.CalculationMethod, dbo.DtFinalDiagnosis.PostTextRecommendation, 
                      dbo.DtFinalDiagnosis.TextRecommendationCallback, dbo.DtFinalDiagnosis.RefreshRate, dbo.DtFinalDiagnosis.TextRecommendation, dbo.DtFinalDiagnosis.Active, 
                      dbo.DtFinalDiagnosis.Explanation, dbo.DtFinalDiagnosis.TrapInsignificantRecommendations, dbo.DtFinalDiagnosis.LastRecommendationTime, 
                      dbo.DtFinalDiagnosis.TimeOfMostRecentRecommendationImplementation
FROM         dbo.DtApplication INNER JOIN
                      dbo.DtFamily ON dbo.DtApplication.ApplicationId = dbo.DtFamily.ApplicationId INNER JOIN
                      dbo.DtFinalDiagnosis ON dbo.DtFamily.FamilyId = dbo.DtFinalDiagnosis.FamilyId
GO
/****** Object:  Table [dbo].[DtRecommendationDefinition]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DtRecommendationDefinition](
	[RecommendationDefinitionId] [int] IDENTITY(1,1) NOT NULL,
	[FinalDiagnosisId] [int] NOT NULL,
	[QuantOutputId] [int] NOT NULL,
 CONSTRAINT [PK_DtRecommendationDefinition] PRIMARY KEY CLUSTERED 
(
	[RecommendationDefinitionId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
print 'Processed 100 total records'
SET IDENTITY_INSERT [dbo].[DtRecommendationDefinition] OFF
/****** Object:  Table [dbo].[DtRecommendation]    Script Date: 03/02/2016 13:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DtRecommendation](
	[RecommendationId] [int] IDENTITY(1,1) NOT NULL,
	[RecommendationDefinitionId] [int] NOT NULL,
	[DiagnosisEntryId] [int] NOT NULL,
	[Recommendation] [float] NOT NULL,
	[AutoRecommendation] [float] NOT NULL,
	[ManualRecommendation] [float] NULL,
	[AutoOrManual] [varchar](50) NOT NULL,
 CONSTRAINT [PK_DtRecommendation] PRIMARY KEY CLUSTERED 
(
	[RecommendationId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Default [DF_DtFinalDiagnosis_Active]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[DtFinalDiagnosis] ADD  CONSTRAINT [DF_DtFinalDiagnosis_Active]  DEFAULT ((0)) FOR [Active]
GO
/****** Object:  Default [DF__RtGradeMa__Times__7A672E12]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[RtGradeMaster] ADD  CONSTRAINT [DF__RtGradeMa__Times__7A672E12]  DEFAULT (getdate()) FOR [Timestamp]
GO
/****** Object:  Default [DF__RtGradeMa__Activ__7B5B524B]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[RtGradeMaster] ADD  CONSTRAINT [DF__RtGradeMa__Activ__7B5B524B]  DEFAULT ((0)) FOR [Active]
GO
/****** Object:  Default [DF__SfcContro__ackTi__797309D9]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[SfcControlPanelMsg] ADD  DEFAULT ((0)) FOR [ackTimedOut]
GO
/****** Object:  Default [DF_TkConsole_Priority]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[TkConsole] ADD  CONSTRAINT [DF_TkConsole_Priority]  DEFAULT ((1)) FOR [Priority]
GO
/****** Object:  Default [DF__Units__m__178D7CA5]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[Units] ADD  CONSTRAINT [DF__Units__m__178D7CA5]  DEFAULT ((0)) FOR [m]
GO
/****** Object:  Default [DF__Units__b__1881A0DE]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[Units] ADD  CONSTRAINT [DF__Units__b__1881A0DE]  DEFAULT ((0)) FOR [b]
GO
/****** Object:  ForeignKey [FK_DtApplication_Lookup]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[DtApplication]  WITH CHECK ADD  CONSTRAINT [FK_DtApplication_Lookup] FOREIGN KEY([GroupRampMethodId])
REFERENCES [dbo].[Lookup] ([LookupId])
GO
ALTER TABLE [dbo].[DtApplication] CHECK CONSTRAINT [FK_DtApplication_Lookup]
GO
/****** Object:  ForeignKey [FK_DtApplication_QueueMaster]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[DtApplication]  WITH CHECK ADD  CONSTRAINT [FK_DtApplication_QueueMaster] FOREIGN KEY([MessageQueueId])
REFERENCES [dbo].[QueueMaster] ([QueueId])
GO
ALTER TABLE [dbo].[DtApplication] CHECK CONSTRAINT [FK_DtApplication_QueueMaster]
GO
/****** Object:  ForeignKey [FK_DtApplication_TkUnit]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[DtApplication]  WITH CHECK ADD  CONSTRAINT [FK_DtApplication_TkUnit] FOREIGN KEY([UnitId])
REFERENCES [dbo].[TkUnit] ([UnitId])
GO
ALTER TABLE [dbo].[DtApplication] CHECK CONSTRAINT [FK_DtApplication_TkUnit]
GO
/****** Object:  ForeignKey [FK_DtFamily_DtApplication]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[DtFamily]  WITH CHECK ADD  CONSTRAINT [FK_DtFamily_DtApplication] FOREIGN KEY([ApplicationId])
REFERENCES [dbo].[DtApplication] ([ApplicationId])
GO
ALTER TABLE [dbo].[DtFamily] CHECK CONSTRAINT [FK_DtFamily_DtApplication]
GO
/****** Object:  ForeignKey [FK_DtFinalDiagnosis_DtFamily]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[DtFinalDiagnosis]  WITH CHECK ADD  CONSTRAINT [FK_DtFinalDiagnosis_DtFamily] FOREIGN KEY([FamilyId])
REFERENCES [dbo].[DtFamily] ([FamilyId])
GO
ALTER TABLE [dbo].[DtFinalDiagnosis] CHECK CONSTRAINT [FK_DtFinalDiagnosis_DtFamily]
GO
/****** Object:  ForeignKey [FK_DtQuantOutput_DtApplication]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[DtQuantOutput]  WITH CHECK ADD  CONSTRAINT [FK_DtQuantOutput_DtApplication] FOREIGN KEY([ApplicationId])
REFERENCES [dbo].[DtApplication] ([ApplicationId])
GO
ALTER TABLE [dbo].[DtQuantOutput] CHECK CONSTRAINT [FK_DtQuantOutput_DtApplication]
GO
/****** Object:  ForeignKey [FK_DtQuantOutput_Lookup]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[DtQuantOutput]  WITH CHECK ADD  CONSTRAINT [FK_DtQuantOutput_Lookup] FOREIGN KEY([FeedbackMethodId])
REFERENCES [dbo].[Lookup] ([LookupId])
GO
ALTER TABLE [dbo].[DtQuantOutput] CHECK CONSTRAINT [FK_DtQuantOutput_Lookup]
GO
/****** Object:  ForeignKey [FK_DtRecommendation_DtDiagnosisEntry]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[DtRecommendation]  WITH CHECK ADD  CONSTRAINT [FK_DtRecommendation_DtDiagnosisEntry] FOREIGN KEY([DiagnosisEntryId])
REFERENCES [dbo].[DtDiagnosisEntry] ([DiagnosisEntryId])
GO
ALTER TABLE [dbo].[DtRecommendation] CHECK CONSTRAINT [FK_DtRecommendation_DtDiagnosisEntry]
GO
/****** Object:  ForeignKey [FK_DtRecommendation_DtRecommendationDefinition]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[DtRecommendation]  WITH CHECK ADD  CONSTRAINT [FK_DtRecommendation_DtRecommendationDefinition] FOREIGN KEY([RecommendationDefinitionId])
REFERENCES [dbo].[DtRecommendationDefinition] ([RecommendationDefinitionId])
GO
ALTER TABLE [dbo].[DtRecommendation] CHECK CONSTRAINT [FK_DtRecommendation_DtRecommendationDefinition]
GO
/****** Object:  ForeignKey [FK_DtRecommendationDefinition_DtFinalDiagnosis]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[DtRecommendationDefinition]  WITH CHECK ADD  CONSTRAINT [FK_DtRecommendationDefinition_DtFinalDiagnosis] FOREIGN KEY([FinalDiagnosisId])
REFERENCES [dbo].[DtFinalDiagnosis] ([FinalDiagnosisId])
GO
ALTER TABLE [dbo].[DtRecommendationDefinition] CHECK CONSTRAINT [FK_DtRecommendationDefinition_DtFinalDiagnosis]
GO
/****** Object:  ForeignKey [FK_DtRecommendationDefinition_DtQuantOutput]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[DtRecommendationDefinition]  WITH CHECK ADD  CONSTRAINT [FK_DtRecommendationDefinition_DtQuantOutput] FOREIGN KEY([QuantOutputId])
REFERENCES [dbo].[DtQuantOutput] ([QuantOutputId])
GO
ALTER TABLE [dbo].[DtRecommendationDefinition] CHECK CONSTRAINT [FK_DtRecommendationDefinition_DtQuantOutput]
GO
/****** Object:  ForeignKey [FK_Lookup_LookupType]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[Lookup]  WITH CHECK ADD  CONSTRAINT [FK_Lookup_LookupType] FOREIGN KEY([LookupTypeCode])
REFERENCES [dbo].[LookupType] ([LookupTypeCode])
GO
ALTER TABLE [dbo].[Lookup] CHECK CONSTRAINT [FK_Lookup_LookupType]
GO
/****** Object:  ForeignKey [FK_LtDCSValue_LtValue]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtDCSValue]  WITH CHECK ADD  CONSTRAINT [FK_LtDCSValue_LtValue] FOREIGN KEY([ValueId])
REFERENCES [dbo].[LtValue] ([ValueId])
GO
ALTER TABLE [dbo].[LtDCSValue] CHECK CONSTRAINT [FK_LtDCSValue_LtValue]
GO
/****** Object:  ForeignKey [FK_LtDCSValue_RtWriteLocation]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtDCSValue]  WITH CHECK ADD  CONSTRAINT [FK_LtDCSValue_RtWriteLocation] FOREIGN KEY([WriteLocationId])
REFERENCES [dbo].[TkWriteLocation] ([WriteLocationId])
GO
ALTER TABLE [dbo].[LtDCSValue] CHECK CONSTRAINT [FK_LtDCSValue_RtWriteLocation]
GO
/****** Object:  ForeignKey [FK_LtDerivedValue_LtValue]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtDerivedValue]  WITH CHECK ADD  CONSTRAINT [FK_LtDerivedValue_LtValue] FOREIGN KEY([ValueId])
REFERENCES [dbo].[LtValue] ([ValueId])
GO
ALTER TABLE [dbo].[LtDerivedValue] CHECK CONSTRAINT [FK_LtDerivedValue_LtValue]
GO
/****** Object:  ForeignKey [FK_LtDerivedValue_LtValue1]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtDerivedValue]  WITH CHECK ADD  CONSTRAINT [FK_LtDerivedValue_LtValue1] FOREIGN KEY([TriggerValueId])
REFERENCES [dbo].[LtValue] ([ValueId])
GO
ALTER TABLE [dbo].[LtDerivedValue] CHECK CONSTRAINT [FK_LtDerivedValue_LtValue1]
GO
/****** Object:  ForeignKey [FK_LtDerivedValue_TkWriteLocation]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtDerivedValue]  WITH CHECK ADD  CONSTRAINT [FK_LtDerivedValue_TkWriteLocation] FOREIGN KEY([ResultWriteLocationId])
REFERENCES [dbo].[TkWriteLocation] ([WriteLocationId])
GO
ALTER TABLE [dbo].[LtDerivedValue] CHECK CONSTRAINT [FK_LtDerivedValue_TkWriteLocation]
GO
/****** Object:  ForeignKey [FK_LtDisplayTable_TkPost]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtDisplayTable]  WITH CHECK ADD  CONSTRAINT [FK_LtDisplayTable_TkPost] FOREIGN KEY([PostId])
REFERENCES [dbo].[TkPost] ([PostId])
GO
ALTER TABLE [dbo].[LtDisplayTable] CHECK CONSTRAINT [FK_LtDisplayTable_TkPost]
GO
/****** Object:  ForeignKey [FK_LtHistory_LtValue]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtHistory]  WITH CHECK ADD  CONSTRAINT [FK_LtHistory_LtValue] FOREIGN KEY([ValueId])
REFERENCES [dbo].[LtValue] ([ValueId])
GO
ALTER TABLE [dbo].[LtHistory] CHECK CONSTRAINT [FK_LtHistory_LtValue]
GO
/****** Object:  ForeignKey [FK_LtLimit_Lookup]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtLimit]  WITH CHECK ADD  CONSTRAINT [FK_LtLimit_Lookup] FOREIGN KEY([LimitTypeId])
REFERENCES [dbo].[Lookup] ([LookupId])
GO
ALTER TABLE [dbo].[LtLimit] CHECK CONSTRAINT [FK_LtLimit_Lookup]
GO
/****** Object:  ForeignKey [FK_LtLimit_Lookup1]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtLimit]  WITH CHECK ADD  CONSTRAINT [FK_LtLimit_Lookup1] FOREIGN KEY([LimitSourceId])
REFERENCES [dbo].[Lookup] ([LookupId])
GO
ALTER TABLE [dbo].[LtLimit] CHECK CONSTRAINT [FK_LtLimit_Lookup1]
GO
/****** Object:  ForeignKey [FK_LtLimit_LtValue]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtLimit]  WITH CHECK ADD  CONSTRAINT [FK_LtLimit_LtValue] FOREIGN KEY([ValueId])
REFERENCES [dbo].[LtValue] ([ValueId])
GO
ALTER TABLE [dbo].[LtLimit] CHECK CONSTRAINT [FK_LtLimit_LtValue]
GO
/****** Object:  ForeignKey [FK_LtLimit_RtWriteLocation]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtLimit]  WITH CHECK ADD  CONSTRAINT [FK_LtLimit_RtWriteLocation] FOREIGN KEY([OPCWriteLocationId])
REFERENCES [dbo].[TkWriteLocation] ([WriteLocationId])
GO
ALTER TABLE [dbo].[LtLimit] CHECK CONSTRAINT [FK_LtLimit_RtWriteLocation]
GO
/****** Object:  ForeignKey [FK_LtLocalValue_LtValue]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtLocalValue]  WITH CHECK ADD  CONSTRAINT [FK_LtLocalValue_LtValue] FOREIGN KEY([ValueId])
REFERENCES [dbo].[LtValue] ([ValueId])
GO
ALTER TABLE [dbo].[LtLocalValue] CHECK CONSTRAINT [FK_LtLocalValue_LtValue]
GO
/****** Object:  ForeignKey [FK_LtLocalValue_TkWriteLocation]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtLocalValue]  WITH CHECK ADD  CONSTRAINT [FK_LtLocalValue_TkWriteLocation] FOREIGN KEY([WriteLocationId])
REFERENCES [dbo].[TkWriteLocation] ([WriteLocationId])
GO
ALTER TABLE [dbo].[LtLocalValue] CHECK CONSTRAINT [FK_LtLocalValue_TkWriteLocation]
GO
/****** Object:  ForeignKey [FK_LtPHDLabValue_LtLabValue]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtPHDValue]  WITH CHECK ADD  CONSTRAINT [FK_LtPHDLabValue_LtLabValue] FOREIGN KEY([ValueId])
REFERENCES [dbo].[LtValue] ([ValueId])
GO
ALTER TABLE [dbo].[LtPHDValue] CHECK CONSTRAINT [FK_LtPHDLabValue_LtLabValue]
GO
/****** Object:  ForeignKey [FK_LtRelatedData_LtDerivedValue]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtRelatedData]  WITH CHECK ADD  CONSTRAINT [FK_LtRelatedData_LtDerivedValue] FOREIGN KEY([DerivedValueId])
REFERENCES [dbo].[LtDerivedValue] ([DerivedValueId])
GO
ALTER TABLE [dbo].[LtRelatedData] CHECK CONSTRAINT [FK_LtRelatedData_LtDerivedValue]
GO
/****** Object:  ForeignKey [FK_LtRelatedData_LtValue]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtRelatedData]  WITH CHECK ADD  CONSTRAINT [FK_LtRelatedData_LtValue] FOREIGN KEY([RelatedValueId])
REFERENCES [dbo].[LtValue] ([ValueId])
GO
ALTER TABLE [dbo].[LtRelatedData] CHECK CONSTRAINT [FK_LtRelatedData_LtValue]
GO
/****** Object:  ForeignKey [FK_LtSelector_LtValue]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtSelector]  WITH CHECK ADD  CONSTRAINT [FK_LtSelector_LtValue] FOREIGN KEY([ValueId])
REFERENCES [dbo].[LtValue] ([ValueId])
GO
ALTER TABLE [dbo].[LtSelector] CHECK CONSTRAINT [FK_LtSelector_LtValue]
GO
/****** Object:  ForeignKey [FK_LtSelectorTriggerDetail_Lookup]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtSelectorTriggerDetail]  WITH CHECK ADD  CONSTRAINT [FK_LtSelectorTriggerDetail_Lookup] FOREIGN KEY([TargetTypeId])
REFERENCES [dbo].[Lookup] ([LookupId])
GO
ALTER TABLE [dbo].[LtSelectorTriggerDetail] CHECK CONSTRAINT [FK_LtSelectorTriggerDetail_Lookup]
GO
/****** Object:  ForeignKey [FK_LtSelectorTriggerDetail_LtSelectorTrigger]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtSelectorTriggerDetail]  WITH CHECK ADD  CONSTRAINT [FK_LtSelectorTriggerDetail_LtSelectorTrigger] FOREIGN KEY([SelectorTriggerId])
REFERENCES [dbo].[LtSelectorTrigger] ([SelectorTriggerId])
GO
ALTER TABLE [dbo].[LtSelectorTriggerDetail] CHECK CONSTRAINT [FK_LtSelectorTriggerDetail_LtSelectorTrigger]
GO
/****** Object:  ForeignKey [FK_LtLabValue_LtDisplayTable]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtValue]  WITH CHECK ADD  CONSTRAINT [FK_LtLabValue_LtDisplayTable] FOREIGN KEY([DisplayTableId])
REFERENCES [dbo].[LtDisplayTable] ([DisplayTableId])
GO
ALTER TABLE [dbo].[LtValue] CHECK CONSTRAINT [FK_LtLabValue_LtDisplayTable]
GO
/****** Object:  ForeignKey [FK_LtValue_LtHistory]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtValue]  WITH CHECK ADD  CONSTRAINT [FK_LtValue_LtHistory] FOREIGN KEY([LastHistoryId])
REFERENCES [dbo].[LtHistory] ([HistoryId])
GO
ALTER TABLE [dbo].[LtValue] CHECK CONSTRAINT [FK_LtValue_LtHistory]
GO
/****** Object:  ForeignKey [FK_LtValue_TkUnit]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[LtValue]  WITH CHECK ADD  CONSTRAINT [FK_LtValue_TkUnit] FOREIGN KEY([UnitId])
REFERENCES [dbo].[TkUnit] ([UnitId])
GO
ALTER TABLE [dbo].[LtValue] CHECK CONSTRAINT [FK_LtValue_TkUnit]
GO
/****** Object:  ForeignKey [FK_QueueDetail_QueueMaster]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[QueueDetail]  WITH CHECK ADD  CONSTRAINT [FK_QueueDetail_QueueMaster] FOREIGN KEY([QueueId])
REFERENCES [dbo].[QueueMaster] ([QueueId])
GO
ALTER TABLE [dbo].[QueueDetail] CHECK CONSTRAINT [FK_QueueDetail_QueueMaster]
GO
/****** Object:  ForeignKey [FK_QueueDetail_QueueMessageStatus]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[QueueDetail]  WITH CHECK ADD  CONSTRAINT [FK_QueueDetail_QueueMessageStatus] FOREIGN KEY([StatusId])
REFERENCES [dbo].[QueueMessageStatus] ([StatusId])
GO
ALTER TABLE [dbo].[QueueDetail] CHECK CONSTRAINT [FK_QueueDetail_QueueMessageStatus]
GO
/****** Object:  ForeignKey [UK_QueueMaster_QueueMaster]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[QueueMaster]  WITH CHECK ADD  CONSTRAINT [UK_QueueMaster_QueueMaster] FOREIGN KEY([QueueId])
REFERENCES [dbo].[QueueMaster] ([QueueId])
GO
ALTER TABLE [dbo].[QueueMaster] CHECK CONSTRAINT [UK_QueueMaster_QueueMaster]
GO
/****** Object:  ForeignKey [FK_RtDownloadMaster_RtRecipeFamily]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[RtDownloadMaster]  WITH CHECK ADD  CONSTRAINT [FK_RtDownloadMaster_RtRecipeFamily] FOREIGN KEY([RecipeFamilyId])
REFERENCES [dbo].[RtRecipeFamily] ([RecipeFamilyId])
GO
ALTER TABLE [dbo].[RtDownloadMaster] CHECK CONSTRAINT [FK_RtDownloadMaster_RtRecipeFamily]
GO
/****** Object:  ForeignKey [FK_RtEvent_RtEventParameter]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[RtEvent]  WITH CHECK ADD  CONSTRAINT [FK_RtEvent_RtEventParameter] FOREIGN KEY([ParameterId])
REFERENCES [dbo].[RtEventParameter] ([ParameterId])
GO
ALTER TABLE [dbo].[RtEvent] CHECK CONSTRAINT [FK_RtEvent_RtEventParameter]
GO
/****** Object:  ForeignKey [FK_RtEventParameter_RtRecipeFamily]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[RtEventParameter]  WITH CHECK ADD  CONSTRAINT [FK_RtEventParameter_RtRecipeFamily] FOREIGN KEY([RecipeFamilyId])
REFERENCES [dbo].[RtRecipeFamily] ([RecipeFamilyId])
GO
ALTER TABLE [dbo].[RtEventParameter] CHECK CONSTRAINT [FK_RtEventParameter_RtRecipeFamily]
GO
/****** Object:  ForeignKey [FK_RtGain_RtRecipeFamily]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[RtGain]  WITH CHECK ADD  CONSTRAINT [FK_RtGain_RtRecipeFamily] FOREIGN KEY([RecipeFamilyId])
REFERENCES [dbo].[RtRecipeFamily] ([RecipeFamilyId])
GO
ALTER TABLE [dbo].[RtGain] CHECK CONSTRAINT [FK_RtGain_RtRecipeFamily]
GO
/****** Object:  ForeignKey [FK_RtGainGrade_RtGain]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[RtGainGrade]  WITH CHECK ADD  CONSTRAINT [FK_RtGainGrade_RtGain] FOREIGN KEY([ParameterId])
REFERENCES [dbo].[RtGain] ([ParameterId])
GO
ALTER TABLE [dbo].[RtGainGrade] CHECK CONSTRAINT [FK_RtGainGrade_RtGain]
GO
/****** Object:  ForeignKey [FK_RtGradeDetail_RtRecipeFamily]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[RtGradeDetail]  WITH CHECK ADD  CONSTRAINT [FK_RtGradeDetail_RtRecipeFamily] FOREIGN KEY([RecipeFamilyId])
REFERENCES [dbo].[RtRecipeFamily] ([RecipeFamilyId])
GO
ALTER TABLE [dbo].[RtGradeDetail] CHECK CONSTRAINT [FK_RtGradeDetail_RtRecipeFamily]
GO
/****** Object:  ForeignKey [FK_RtGradeMaster_RtRecipeFamily]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[RtGradeMaster]  WITH CHECK ADD  CONSTRAINT [FK_RtGradeMaster_RtRecipeFamily] FOREIGN KEY([RecipeFamilyId])
REFERENCES [dbo].[RtRecipeFamily] ([RecipeFamilyId])
GO
ALTER TABLE [dbo].[RtGradeMaster] CHECK CONSTRAINT [FK_RtGradeMaster_RtRecipeFamily]
GO
/****** Object:  ForeignKey [FK_RtRecipeFamily_TkPost]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[RtRecipeFamily]  WITH CHECK ADD  CONSTRAINT [FK_RtRecipeFamily_TkPost] FOREIGN KEY([PostId])
REFERENCES [dbo].[TkPost] ([PostId])
GO
ALTER TABLE [dbo].[RtRecipeFamily] CHECK CONSTRAINT [FK_RtRecipeFamily_TkPost]
GO
/****** Object:  ForeignKey [FK_RtSQCLimit_RtSQCParameter]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[RtSQCLimit]  WITH CHECK ADD  CONSTRAINT [FK_RtSQCLimit_RtSQCParameter] FOREIGN KEY([ParameterId])
REFERENCES [dbo].[RtSQCParameter] ([ParameterId])
GO
ALTER TABLE [dbo].[RtSQCLimit] CHECK CONSTRAINT [FK_RtSQCLimit_RtSQCParameter]
GO
/****** Object:  ForeignKey [FK_RtSQCParameter_RtRecipeFamily]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[RtSQCParameter]  WITH CHECK ADD  CONSTRAINT [FK_RtSQCParameter_RtRecipeFamily] FOREIGN KEY([RecipeFamilyId])
REFERENCES [dbo].[RtRecipeFamily] ([RecipeFamilyId])
GO
ALTER TABLE [dbo].[RtSQCParameter] CHECK CONSTRAINT [FK_RtSQCParameter_RtRecipeFamily]
GO
/****** Object:  ForeignKey [FK_RtValueDefinition_RtValueDefinition]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[RtValueDefinition]  WITH CHECK ADD  CONSTRAINT [FK_RtValueDefinition_RtValueDefinition] FOREIGN KEY([RecipeFamilyId])
REFERENCES [dbo].[RtRecipeFamily] ([RecipeFamilyId])
GO
ALTER TABLE [dbo].[RtValueDefinition] CHECK CONSTRAINT [FK_RtValueDefinition_RtValueDefinition]
GO
/****** Object:  ForeignKey [FK_RtValueDefinition_RtWriteLocation]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[RtValueDefinition]  WITH CHECK ADD  CONSTRAINT [FK_RtValueDefinition_RtWriteLocation] FOREIGN KEY([WriteLocationId])
REFERENCES [dbo].[TkWriteLocation] ([WriteLocationId])
GO
ALTER TABLE [dbo].[RtValueDefinition] CHECK CONSTRAINT [FK_RtValueDefinition_RtWriteLocation]
GO
/****** Object:  ForeignKey [FK__SfcDialog__windo__55009F39]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[SfcDialogMsg]  WITH CHECK ADD  CONSTRAINT [FK__SfcDialog__windo__55009F39] FOREIGN KEY([windowId])
REFERENCES [dbo].[SfcWindow] ([windowId])
GO
ALTER TABLE [dbo].[SfcDialogMsg] CHECK CONSTRAINT [FK__SfcDialog__windo__55009F39]
GO
/****** Object:  ForeignKey [FK_SfcDownloadGUITable_SfcDownloadGUI]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[SfcDownloadGUITable]  WITH CHECK ADD  CONSTRAINT [FK_SfcDownloadGUITable_SfcDownloadGUI] FOREIGN KEY([windowId])
REFERENCES [dbo].[SfcDownloadGUI] ([WindowId])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[SfcDownloadGUITable] CHECK CONSTRAINT [FK_SfcDownloadGUITable_SfcDownloadGUI]
GO
/****** Object:  ForeignKey [FK_SfcInput_SfcWindow]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[SfcInput]  WITH CHECK ADD  CONSTRAINT [FK_SfcInput_SfcWindow] FOREIGN KEY([windowId])
REFERENCES [dbo].[SfcWindow] ([windowId])
GO
ALTER TABLE [dbo].[SfcInput] CHECK CONSTRAINT [FK_SfcInput_SfcWindow]
GO
/****** Object:  ForeignKey [FK_SfcInputChoices_SfcInput]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[SfcInputChoices]  WITH CHECK ADD  CONSTRAINT [FK_SfcInputChoices_SfcInput] FOREIGN KEY([windowId])
REFERENCES [dbo].[SfcInput] ([windowId])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[SfcInputChoices] CHECK CONSTRAINT [FK_SfcInputChoices_SfcInput]
GO
/****** Object:  ForeignKey [FK__SfcManual__windo__57DD0BE4]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[SfcManualDataEntry]  WITH CHECK ADD  CONSTRAINT [FK__SfcManual__windo__57DD0BE4] FOREIGN KEY([windowId])
REFERENCES [dbo].[SfcWindow] ([windowId])
GO
ALTER TABLE [dbo].[SfcManualDataEntry] CHECK CONSTRAINT [FK__SfcManual__windo__57DD0BE4]
GO
/****** Object:  ForeignKey [FK__SfcManual__windo__5AB9788F]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[SfcManualDataEntryTable]  WITH CHECK ADD  CONSTRAINT [FK__SfcManual__windo__5AB9788F] FOREIGN KEY([windowId])
REFERENCES [dbo].[SfcManualDataEntry] ([windowId])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[SfcManualDataEntryTable] CHECK CONSTRAINT [FK__SfcManual__windo__5AB9788F]
GO
/****** Object:  ForeignKey [FK__SfcReview__windo__5D95E53A]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[SfcReviewData]  WITH CHECK ADD  CONSTRAINT [FK__SfcReview__windo__5D95E53A] FOREIGN KEY([windowId])
REFERENCES [dbo].[SfcWindow] ([windowId])
GO
ALTER TABLE [dbo].[SfcReviewData] CHECK CONSTRAINT [FK__SfcReview__windo__5D95E53A]
GO
/****** Object:  ForeignKey [FK__SfcReview__windo__5F7E2DAC]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[SfcReviewDataTable]  WITH CHECK ADD  CONSTRAINT [FK__SfcReview__windo__5F7E2DAC] FOREIGN KEY([windowId])
REFERENCES [dbo].[SfcReviewData] ([windowId])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[SfcReviewDataTable] CHECK CONSTRAINT [FK__SfcReview__windo__5F7E2DAC]
GO
/****** Object:  ForeignKey [FK__SfcReview__windo__625A9A57]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[SfcReviewFlows]  WITH CHECK ADD  CONSTRAINT [FK__SfcReview__windo__625A9A57] FOREIGN KEY([windowId])
REFERENCES [dbo].[SfcWindow] ([windowId])
GO
ALTER TABLE [dbo].[SfcReviewFlows] CHECK CONSTRAINT [FK__SfcReview__windo__625A9A57]
GO
/****** Object:  ForeignKey [FK__SfcReview__windo__6442E2C9]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[SfcReviewFlowsTable]  WITH CHECK ADD  CONSTRAINT [FK__SfcReview__windo__6442E2C9] FOREIGN KEY([windowId])
REFERENCES [dbo].[SfcReviewFlows] ([windowId])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[SfcReviewFlowsTable] CHECK CONSTRAINT [FK__SfcReview__windo__6442E2C9]
GO
/****** Object:  ForeignKey [FK__SfcSaveDa__windo__671F4F74]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[SfcSaveData]  WITH CHECK ADD  CONSTRAINT [FK__SfcSaveDa__windo__671F4F74] FOREIGN KEY([windowId])
REFERENCES [dbo].[SfcWindow] ([windowId])
GO
ALTER TABLE [dbo].[SfcSaveData] CHECK CONSTRAINT [FK__SfcSaveDa__windo__671F4F74]
GO
/****** Object:  ForeignKey [FK_SfcTimeDelayNotification_SfcWindow]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[SfcTimeDelayNotification]  WITH CHECK ADD  CONSTRAINT [FK_SfcTimeDelayNotification_SfcWindow] FOREIGN KEY([windowId])
REFERENCES [dbo].[SfcWindow] ([windowId])
GO
ALTER TABLE [dbo].[SfcTimeDelayNotification] CHECK CONSTRAINT [FK_SfcTimeDelayNotification_SfcWindow]
GO
/****** Object:  ForeignKey [FK_SfcWindow_SfcControlPanel]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[SfcWindow]  WITH CHECK ADD  CONSTRAINT [FK_SfcWindow_SfcControlPanel] FOREIGN KEY([controlPanelId])
REFERENCES [dbo].[SfcControlPanel] ([controlPanelId])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[SfcWindow] CHECK CONSTRAINT [FK_SfcWindow_SfcControlPanel]
GO
/****** Object:  ForeignKey [FK_TkConsole_TkPost]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[TkConsole]  WITH CHECK ADD  CONSTRAINT [FK_TkConsole_TkPost] FOREIGN KEY([PostId])
REFERENCES [dbo].[TkPost] ([PostId])
GO
ALTER TABLE [dbo].[TkConsole] CHECK CONSTRAINT [FK_TkConsole_TkPost]
GO
/****** Object:  ForeignKey [FK_TkPost_QueueMaster]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[TkPost]  WITH CHECK ADD  CONSTRAINT [FK_TkPost_QueueMaster] FOREIGN KEY([MessageQueueId])
REFERENCES [dbo].[QueueMaster] ([QueueId])
GO
ALTER TABLE [dbo].[TkPost] CHECK CONSTRAINT [FK_TkPost_QueueMaster]
GO
/****** Object:  ForeignKey [FK_TkUnit_TkPost]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[TkUnit]  WITH CHECK ADD  CONSTRAINT [FK_TkUnit_TkPost] FOREIGN KEY([PostId])
REFERENCES [dbo].[TkPost] ([PostId])
GO
ALTER TABLE [dbo].[TkUnit] CHECK CONSTRAINT [FK_TkUnit_TkPost]
GO
/****** Object:  ForeignKey [FK_TkUnitParameterBuffer_TkUnitParameter]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[TkUnitParameterBuffer]  WITH CHECK ADD  CONSTRAINT [FK_TkUnitParameterBuffer_TkUnitParameter] FOREIGN KEY([UnitParameterId])
REFERENCES [dbo].[TkUnitParameter] ([UnitParameterId])
GO
ALTER TABLE [dbo].[TkUnitParameterBuffer] CHECK CONSTRAINT [FK_TkUnitParameterBuffer_TkUnitParameter]
GO
/****** Object:  ForeignKey [FK_Units_Units]    Script Date: 03/02/2016 13:41:03 ******/
ALTER TABLE [dbo].[Units]  WITH CHECK ADD  CONSTRAINT [FK_Units_Units] FOREIGN KEY([id])
REFERENCES [dbo].[Units] ([id])
GO
ALTER TABLE [dbo].[Units] CHECK CONSTRAINT [FK_Units_Units]
GO
